cold,1,41
ancient,1,22
Gaffer,1,19
legs,1,31
will,1,24
often,1,16
he,1,30
the,1,10
be,1,23
could,1,40
look,1,29
When,1,21
grew,1,19
cast,1,47
they,1,20
and,1,18
got,1,24
defeat,1,40
One,1,11
were,1,25
were,1,25
will,1,24
about,1,32
walls,1,20
Even,1,16
ponies,1,35
may,1,25
world,1,22
round,1,28
as,1,29
him,1,30
pursuit,1,36
of,1,9
the,1,10
our,1,28
memory,1,27
Gollum,1,21
remember,1,33
we,1,33
and,1,18
its,1,17
may,1,25
was,1,15
howls,1,41
gladness,1,41
by,1,30
was,1,15
afar,1,35
glory,1,34
laid,1,46
laid,1,46
laid,1,46
