cold,1,17
ancient,1,8
Gaffer,1,27
legs,1,14
will,1,17
often,1,35
he,1,16
the,1,6
be,1,22
could,1,9
look,1,13
When,1,26
grew,1,15
cast,1,18
they,1,18
and,1,8
got,1,18
defeat,1,11
One,1,18
were,1,12
were,1,2
will,1,3
about,1,16
walls,1,22
Even,1,11
ponies,1,40
may,1,13
world,1,16
round,1,16
as,1,13
him,1,18
pursuit,1,9
of,1,9
the,1,9
our,1,15
memory,1,11
Gollum,1,15
remember,1,19
we,1,10
and,1,11
its,1,29
may,1,5
was,1,10
howls,1,22
gladness,1,19
by,1,9
was,1,6
afar,1,22
glory,1,21
laid,1,11
laid,1,2
laid,1,2
