cold,1,21
ancient,1,21
Gaffer,1,25
legs,1,20
will,1,13
often,1,16
he,1,11
the,1,4
be,1,13
could,1,19
look,1,22
When,1,23
grew,1,17
cast,1,24
they,1,10
and,1,7
got,1,18
defeat,1,24
One,1,22
were,1,12
were,1,12
will,1,13
about,1,12
walls,1,17
Even,1,24
ponies,1,25
may,1,17
world,1,18
round,1,20
as,1,13
him,1,14
pursuit,1,31
of,1,3
the,1,4
our,1,14
memory,1,24
Gollum,1,11
remember,1,25
we,1,12
and,1,7
its,1,11
may,1,17
was,1,6
howls,1,28
gladness,1,32
by,1,14
was,1,6
afar,1,30
glory,1,28
laid,1,20
laid,1,20
laid,1,20
